Mongodb=mongodb+srv://Mohan:Mohan123@cluster0.iqmgnsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Frontend_url=http://localhost:5173
Dashboard_url=http://localhost:5174
PORT=4000
jwt_Secret_key=jddjdjdhhdhdhddjjd
jwt_expires=7d
Cookie_expires=7
Cloudinary_cloud_name=dryb1jyj3
Cloudinary_Api_secrete=DLGOCTaCjB3RhoBi-ZbN66ogNvY
Clodinary_Api_key=265135681756258



